* {
    padding: 0;
    margin: 0;
}

#map {
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.popup_container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    /* color: white; */
}

.leaflet-popup-content-wrapper {
    background: red;
    border-radius: 0;
}

.popup_title {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.popup_categorie {
    font-size: 12px;
}

.popup_button {
    background-color: white;
    color: black;
    border: none;
    padding: 2px 4px;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    z-index: 1;
    text-align: center;
    animation: sortie 500ms ease-in-out 1;
}

@keyframes sortie {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.modal_container {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.modal_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 3;
}

.modal_btn_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    z-index: 4;
}

.modal_text {
    line-height: 1.5;
    font-size: 20px;

}

.btn {
    font-size: 20px;
    z-index: 11;
    border-radius: 0;
    background-color: white;
    cursor: pointer;
}

.detail_modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    animation: sortie 1s ease-in 1;
}

@media (max-width: 740px) {
    .detail_modal {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
    }
}

.detail_modal_content {
    background-color: white;
    color: black;
    height: 50%;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
}

.not {
    display: none;
}

